{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "community-provider.gl.joinmc.link",
          "assigned_srv": "community-provider.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbf3ad68-a435-4c91-a6e2-de509d9758ee",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17408,
          "port_start": 17407,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T23:05:17.827333Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3ce06b5-77e4-4319-b508-45462b338a51",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5cbd60a4-b085-4e99-b33d-e8f6b361a28a",
          "agent_name": "from-key-9c6d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
